# PayPayDemo

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/demo/paypayconverter/android/: MainActivity.kt  MyApplicationTheme.kt  PayPayConverterApp.kt
androidApp/src/main/java/com/demo/paypayconverter/android/compose/: CurrencyTextField.kt
androidApp/src/main/java/com/demo/paypayconverter/android/presentation/screens/home/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/zimi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/zimi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Extension/: Extension+Int.swift
iosApp/iosApp/Presentation/Home/: HomeScreen.swift
iosApp/iosApp/Utils/: KMMViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/demo/paypayconverter/: AndroidCurrencyConverterImpl.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/: Platform.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/data/local/: ConverterLocalRepository.kt  ConverterLocalRepositoryImpl.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/data/local/model/: CurrencyDAO.kt  RateDAO.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/data/remote/: ConverterRemoteRepository.kt  ConverterRemoteRepositoryImpl.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/data/remote/api/: ConverterRemoteApi.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/data/remote/model/: CurrencyDTO.kt  RateDTO.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/data/repository/: ConverterRepository.kt  ConverterRepositoryImpl.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/domain/di/: ConverterModule.kt  CoroutineModule.kt  HttpClientModule.kt  KoinModule.kt  RealmModule.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/domain/model/: Currency.kt  Rate.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/domain/usecases/home/: GetAvailableCurrencies.kt  GetCurrentRates.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/domain/util/: CurrencyFormatter.kt  Exceptions.kt  HttpLogger.kt  Result.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/presentation/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/presentation/home/: HomeScreenNewViewModel.kt  HomeScreenState.kt
shared/src/commonMain/kotlin/com/demo/paypayconverter/presentation/model/: RateDisplay.kt
shared/src/commonTest/kotlin/com/demo/paypayconverter/data/: TestConverterRepository.kt
shared/src/commonTest/kotlin/com/demo/paypayconverter/data/remote/: ConverterRemoteApiTest.kt
shared/src/commonTest/kotlin/com/demo/paypayconverter/util/: ConverterRepositoryTest.kt  KtorTestConfiguration.kt
shared/src/iosMain/kotlin/com/demo/paypayconverter/: FlowExtensions.kt  IOSCurrencyFormatter.kt  Platform.ios.kt
